#MAXILOG
maxilog.application.name=multi-tenant

#oidc
maxilog.keycloak.url=http://localhost:8180
maxilog.keycloak.realm=default1
quarkus.oidc.auth-server-url=${maxilog.keycloak.url}/realms/${maxilog.keycloak.realm}
quarkus.oidc.client-id=back
quarkus.oidc.credentials.secret=back


#datasource
maxilog.datasource.host=jdbc:postgresql://localhost:5432/
maxilog.datasource.db=maxilog-default

quarkus.datasource.db-kind=postgresql
quarkus.datasource.url=${quarkus.datasource.jdbc.url}
quarkus.datasource.driver=${quarkus.datasource.jdbc.driver}
quarkus.datasource.jdbc.url=${maxilog.datasource.host}${maxilog.datasource.db}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=kanishka2015
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=4

#hibernate
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script = no-file

#flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.schemas=public
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.sql-migration-prefix=DV

#CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
